sudo: required
services:
    - docker
    
before_install:
    - docker build -t skskumbharkar/docker-react -f Dockerfile.dev .

script:
    - docker run skskumbharkar/docker-react npm run test -- --coverage